<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="tolele">


  <meta name="subtitle" content="tolele">




<title>更换可执行文件glibc版本的某一次挣扎 | tolele的自由小屋</title>



    <link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/css/style.css">


<link rel="stylesheet" href="/lib/tocbot/tocbot.css">


<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">






<meta name="generator" content="Hexo 5.4.2"></head>
<body>
  <div id="app">
    <header class="header">
  <a href="/" class="logo" focusable="false">
    <img src="/images/logo.svg" alt="tolele的自由小屋" />
  </a>
  <nav class="nav">
    <div class="spacer"></div>
    <div class="right">
      <div class="menu">
        
          <a class="item" href="/archives">Posts</a>
          
          <a class="item" href="/category">Categories</a>
          
          <a class="item" href="/tag">Tags</a>
          
      </div>
      <div class="links">
        
          
            <a title="Github" target="_blank" rel="noopener" href="https://github.com/toleleyjl" class="link-item">
              <span class="iconify" data-icon="ri:github-line"></span>
            </a>
          
        
      </div>
      <a class="toggleDark" id="dark-mode">
        <span class="iconify" data-icon="ri:sun-line" id="sun-icon" style="display: none"></span>
        <span class="iconify" data-icon="ri:moon-line" id="moon-icon" style="display: none"></span>
      </a>
    </div>
  </nav>
</header>

    <main class="container">
      

  <div class="post-toc">
  <div class="tocbot-list">
  </div>
  <div class="tocbot-list-menu">
    <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
    <a onclick="go_top()">Back to top</a>
    <a onclick="go_bottom()">Go to bottom</a>
  </div>
</div>



<div class="post">
  <div class="post-header">
    <h1 class="post-title">更换可执行文件glibc版本的某一次挣扎</h1>
    <p class="post-meta">2022-10-12 08:36:20</p>
  </div>
  <div class="post-content">
    <article>
      <h2 id="0x00：前言"><a href="#0x00：前言" class="headerlink" title="0x00：前言"></a>0x00：前言</h2><p>在做pwn的堆题时，会遇到不同版本的glibc。为此我们会装不同版本的虚拟机去应对。一般来说会装Ubuntu16和Ubuntu18虚拟机，这两个系统对应的glibc版本差别较大，且较常见。但其余的glibc版本也会存在一些小差别，主要在于malloc和free时的检查。为了更好地与远程环境对应，我们可以通过patchelf和glibc-all-in-one来更换程序动态加载时的glibc。</p>
<p>简单介绍一下，glibc-all-in-one用来下载需要的glibc包，然后用petchelf进行更换操作。</p>
<br>

<h2 id="0x01：patchelf"><a href="#0x01：patchelf" class="headerlink" title="0x01：patchelf"></a>0x01：patchelf</h2><pre><code class="shell"># 安装命令：
sudo apt install patchelf

# 检查一下：
patchelf -h
</code></pre>
<p><img src="/images/%E6%9B%B4%E6%8D%A2%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6glibc%E7%89%88%E6%9C%AC%E7%9A%84%E6%9F%90%E4%B8%80%E6%AC%A1%E6%8C%A3%E6%89%8E/2641001-20220729230350872-391973389.png" alt="2641001-20220729230350872-391973389"></p>
<br>

<h2 id="0x02：glibc-all-in-one"><a href="#0x02：glibc-all-in-one" class="headerlink" title="0x02：glibc-all-in-one"></a>0x02：glibc-all-in-one</h2><div style="font-size: 21px;"><b>1、下载glibc-all-in-on</b></div>

<pre><code>从github克隆：
git clone https://github.com/matrix1001/glibc-all-in-one
</code></pre>
 <br>

<div style="font-size: 21px;"><b>2、更新glibc版本信息</b></div>

<p>进入glibc-all-in-one目录，执行update_list文件，更新glibc版本信息列表。</p>
<p>初始时是这样子的：</p>
<p><img src="/images/%E6%9B%B4%E6%8D%A2%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6glibc%E7%89%88%E6%9C%AC%E7%9A%84%E6%9F%90%E4%B8%80%E6%AC%A1%E6%8C%A3%E6%89%8E/2641001-20220729230646388-1563619076.png" alt="2641001-20220729230646388-1563619076"></p>
<br>

<p>更新之后生成了list和old_list文件：</p>
<p><img src="/images/%E6%9B%B4%E6%8D%A2%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6glibc%E7%89%88%E6%9C%AC%E7%9A%84%E6%9F%90%E4%B8%80%E6%AC%A1%E6%8C%A3%E6%89%8E/2641001-20220729230710843-336562506.png" alt="2641001-20220729230710843-336562506"></p>
<br>

<p>打开查看这两个文件发现是互补的，根据上面更新的完成信息，个人推断：list中的glibc版本是目前系统常用的可用的，而old_list中的是过时的，或者是这些版本存在一些问题，不推荐使用。（个人推测，保留质疑）</p>
<p><img src="/images/%E6%9B%B4%E6%8D%A2%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6glibc%E7%89%88%E6%9C%AC%E7%9A%84%E6%9F%90%E4%B8%80%E6%AC%A1%E6%8C%A3%E6%89%8E/2641001-20220729230907296-1687309270.png" alt="2641001-20220729230907296-1687309270"></p>
<br>

<div style="font-size: 21px;"><b>3、下载需要的glibc</b></div>

<pre><code class="shell"># 查看版本信息文件：
cat list

# 下载glibc：
./dawnload [版本号]
</code></pre>
<p><img src="/images/%E6%9B%B4%E6%8D%A2%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6glibc%E7%89%88%E6%9C%AC%E7%9A%84%E6%9F%90%E4%B8%80%E6%AC%A1%E6%8C%A3%E6%89%8E/2641001-20220729230933666-1505933989.png" alt="2641001-20220729230933666-1505933989"></p>
<blockquote>
<p>也可以下载old_list里面对应的glibc，不过要用./download_old进行下载操作。（用./download会报错）</p>
</blockquote>
<br>

<h2 id="0x03：更换glibc"><a href="#0x03：更换glibc" class="headerlink" title="0x03：更换glibc"></a>0x03：更换glibc</h2><pre><code class="shell"># 更换链接器：
patchelf --set-interpreter /home/tolele/pwn_tools/glibc-all-in-one/libs/2.23-0ubuntu3_amd64/ld-2.23.so ./easy_heap

# 更换glibc搜索路径：
patchelf --set-rpath /home/tolele/pwn_tools/glibc-all-in-one/libs/2.23-0ubuntu3_amd64 ./easy_heap
# (注意路径和可执行文件（参数）要按自己的来修改)
</code></pre>
<p><img src="/images/%E6%9B%B4%E6%8D%A2%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6glibc%E7%89%88%E6%9C%AC%E7%9A%84%E6%9F%90%E4%B8%80%E6%AC%A1%E6%8C%A3%E6%89%8E/2641001-20220729230958520-491521183.png" alt="2641001-20220729230958520-491521183"></p>
<br>

<p>还有另外一种更常见方法：更换链接器+直接更换动态库</p>
<pre><code class="shell"># 更换链接器命令：
patchelf --set-interpreter /home/tolele/pwn_tools/glibc-all-in-one/libs/2.23-0ubuntu3_amd64/ld-2.23.so ./easy_heap

# 更换动态库：（参数libc.so.6似乎是固定的）
patchelf --replace-needed libc.so.6 /home/tolele/pwn_tools/glibc-all-in-one/libs/2.23-0ubuntu3_amd64/libc.so.6 ./easy_heap
</code></pre>
<br>

<h2 id="0x04：渡劫之道"><a href="#0x04：渡劫之道" class="headerlink" title="0x04：渡劫之道"></a>0x04：渡劫之道</h2><p>   众所周知，环境配置除了正常的操作之外，还需要运气加成，你往往不知道你会遇到什么千奇百怪的<strong>error</strong>。本人在u18环境配置地比较顺，但在u16第一步就报错了，来了个开门红，接下来更是红红(error)火火(怒火)。</p>
<p>   如果你不幸在第一步安装patchelf时就报错了，百度无果之后。可以选择直接从github克隆下来（参考下方第一个链接），但渡劫之道可能也因此打开：</p>
<div style="font-size: 21px;"><b>1、起点</b></div>

<p>[(3条消息)【kali】glibc-all-in-one安装（解决version `GLIBC_2.34‘not found）_雪月三十的博客-CSDN博客_glibc-all-in-one](<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_49764009/article/details/124970461">https://blog.csdn.net/weixin_49764009/article/details/124970461</a>)</p>
 <br>

<div style="font-size: 21px;"><b>2、patchelf make报错</b></div>

<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_46204503/article/details/121072734">(3条消息)安装patchelf无法make（make报错很多）_Der_的博客-CSDN博客_patchelf安装</a></p>
 <br>

<div style="font-size: 21px;"><b>3、gcc版本低报错，更新gcc</b></div>

<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_33622849/article/details/100635915">(3条消息) ubuntu16.04下更新GCC版本_easy_简兮的博客-CSDN博客</a></p>
 <br>

<div style="font-size: 21px;"><b>4、更新过程中一个包校验报错</b></div>

<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/baidu_35692628/article/details/120515606">(3条消息)【linux】gcc版本更新_shuaixio的博客-CSDN博客_gcc更新</a></p>
 <br>

<div style="font-size: 21px;"><b>5、递归回去</b></div>

 <br>

<p>以上为个人在u16的渡劫之道，系统环境不同会导致每个人的报错也会有所不同。</p>
<br>

<h2 id="0x05：更新"><a href="#0x05：更新" class="headerlink" title="0x05：更新"></a>0x05：更新</h2><hr>
<br>

<p><strong>2022-08-16 更新一下</strong></p>
<p>更换libc和ld后，存在的一个问题是使用gdb调试时，如果用pwndbg插件，heap和bins指令用不了。本来想解决问题再来更新，但网上的方法试了个遍也没解决。所以先鸽了，或许在深入底层学习的某一天，忽然灵光乍现，解决了再来更新。目前的解决方法是通其它的gdb命令来查看heap和bins的信息，毕竟p &amp;[struct]还是挺好使的。main_arena、vmmap看堆基址、IO的_IO_list_all等等结构体，可以慢慢试试~</p>
<hr>
<br>

<p><strong>2022-09-11 该问题有点眉目了捏，更新一下</strong></p>
<p>先说说网上常见的解决方法：</p>
<p>我们通过glibc-all-in-one下载好libc包后，该目录下有个.debug文件夹（是个隐藏文件，可通过ls -a查看）。.debug文件含有该libc下的调试信息，只要我们将gdb调试时调试信息的寻找路径改对应到.debug即可。</p>
<p><strong>这里有两种方法进行修改：</strong></p>
<p>第一种就是在gdb调试时，使用<strong>set debug-file-directory [directories]<strong>命令进行修改。</strong>show debug-file-directory</strong>查看该路径。但这个方法只是该次有效，当重新gdb调试时需要再次设置。</p>
<p>第二种方法就是gdb调试寻找调试信息文件的默认路径是：/usr/lib/debug/。所以我们可以先将debug文件夹备份好，然后将glibc-all-in-one中的.debug修改为debug并放到该路径下即可。</p>
<p>这里放一下e4l4师傅的shell命令：</p>
<pre><code class="shell"># 这里是替换.build-id文件夹（主要参考命令）
cd /usr/lib/debug
sudo mv .build-id/ .build-id.bak
cd ~
sudo mv ~/.build-id/ /usr/lib/debug
</code></pre>
<p>不过，很可惜的是，上面两种方法我在ubuntu16.04里面试了都不行，其他师傅说没问题，那应该也是可以的。最后在ubuntu22.04里面，发现不用替换调试文件也能直接使用heap/bins命令，这样的话说明调试信息文件是高版本向低版本兼容的。所以最后一条路就是换个高版本点的环境，u20差不多就可以了。</p>
<hr>

    </article>
  </div>
  <div class="post-footer">
    <a href="javascript:window.history.back();">
      cd ..
    </a>
    <br>
    <a href="/">
      cd /
    </a>
  </div>
  <div class="post-license">
    <span>
      <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" style="color: inherit;">
        CC BY-NC-SA 4.0
      </a>
      2021-PRESENT © tolele
    </span>
    <div></div>
  </div>
  <div class="post-comment">
    <div id="disqusjs"></div>
  </div>
</div>

    </main>
    <footer class="footer">
  <div class="copyright">
    <span>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank">Maple</a></span>
  </div>
</footer>

  </div>
  <script>
  (function() {
    const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
    const setting = localStorage.getItem('hexo-color-scheme') || 'auto'
    if (setting === 'dark' || (prefersDark && setting !== 'light'))
      document.documentElement.classList.toggle('dark', true)
  })()
</script>


<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/index.js"></script>



<script src="/js/iconify.min.js"></script>


<script>
  window.onload = () => {
    let media = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)')
    let isDark = () => {
      const setting = localStorage.getItem('hexo-color-scheme') || 'auto'
      if (setting === 'dark' || (media.matches && setting !== 'light')) {
        return true
      } else{
        return false
      }
    }
    // 切换为深色模式
    let toggleDarkMode = () => {
      document.documentElement.classList.toggle('dark', true)
      document.getElementById('moon-icon').style.display = 'block'
      document.getElementById('sun-icon').style.display = 'none'
      setDarkMode('dark')
    }
    // 切换为浅色模式
    let toggleLightMode = () => {
      document.documentElement.classList.toggle('dark', false)
      document.getElementById('moon-icon').style.display = 'none'
      document.getElementById('sun-icon').style.display = 'block'
      setDarkMode('light')
    }
    let setDarkMode = (scheme) => {
      const darkMode = media.matches ? 'dark' : 'light'
      if (darkMode !== scheme) {
        localStorage.setItem('hexo-color-scheme', scheme)
      } else{
        localStorage.setItem('hexo-color-scheme', 'auto')
      }
    }
    // 切换为自动模式
    let updateMode = (e) => {
      const setting = localStorage.getItem('hexo-color-scheme') || 'auto'
      console.log(setting, e.matches)
      if (setting === 'auto') {
        if (e.matches) {
          toggleDarkMode()
        } else {
          toggleLightMode()
        }
      }
    }

    // let media = getMedia()
    if (typeof media.addEventListener === 'function') {
      media.addEventListener('change', updateMode)
    } else if (typeof media.addListener === 'function') {
      media.addListener(updateMode)
    }

    if (isDark()) {
      document.getElementById('moon-icon').style.display = 'block'
    } else {
      document.getElementById('sun-icon').style.display = 'block'
    }

    document.getElementById('moon-icon').addEventListener('click', () => {
      toggleLightMode()
    })
    document.getElementById('sun-icon').addEventListener('click', () => {
      toggleDarkMode()
    })
  }
</script>



<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  var tocbot_timer;
  var DEPTH_MAX = 6; // 为 6 时展开所有
  var tocbot_default_config = {
    tocSelector: '.tocbot-list',
    contentSelector: '.post-content',
    headingSelector: 'h1, h2, h3, h4, h5',
    orderedList: false,
    scrollSmooth: true,
    onClick: extend_click,
  };
  function extend_click() {
    clearTimeout(tocbot_timer);
    tocbot_timer = setTimeout(function () {
      tocbot.refresh(obj_merge(tocbot_default_config, {
        hasInnerContainers: true
      }));
    }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
  }
  function expand_toc() {
    var b = document.querySelector('.tocbot-toc-expand');
    var expanded = b.getAttribute('data-expanded');
    expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
    tocbot.refresh(obj_merge(tocbot_default_config, {
      collapseDepth: expanded ? 1 : DEPTH_MAX
    }));
    b.innerText = expanded ? 'Expand all' : 'Collapse all';
  }
  function go_top() {
    window.scrollTo(0, 0);
  }
  function go_bottom() {
    window.scrollTo(0, document.body.scrollHeight);
  }
  function obj_merge(target, source) {
    for (var item in source) {
      if (source.hasOwnProperty(item)) {
        target[item] = source[item];
      }
    }
    return target;
  }
  $(document).ready(() => {
    tocbot.init(obj_merge(tocbot_default_config, {
      collapseDepth: 1
    }));
  });
</script>






<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>




<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>




<script src="/lib/fancybox/fancybox.umd.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>



</body>

</html>
